{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainConn": "Server=localhost;Port=5432;Database=tg-backend-new;User Id=postgres;Password=max123456",
    "AzureBlobContainer": "UseDevelopmentStorage=true",
    "AzureBlobContainerName": "tg-2023"
  }
}
