{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainConn": "Server=localhost;Port=5432;Database=tg-backend;User Id=postgres;Password=max123456"
  }
}
